<?xml version="1.0" encoding="UTF-8"?>
<Context path="/mdus" debug="5" reloadable="true" crossContext="true">

        <Resource name="jdbc/eiserver" auth="Container" type="javax.sql.DataSource"
              maxTotal="100" maxIdle="30" maxWaitMillis="10000"
              username="c##MDMDEVELOPMENT" password="Ericsson12#" driverClassName="oracle.jdbc.driver.OracleDriver"
              url="jdbc:oracle:thin:@52.215.28.176:1521:orcl"/>
</Context>
