<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.ericsson</groupId>
        <artifactId>customization-parent</artifactId>
        <version>1.4</version>
	</parent>
	
	<artifactId>iec</artifactId>
	<groupId>com.ericsson.iec</groupId>
	<name>iec parent</name>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>iec-common</module>
		<module>iec-eiserver</module>
		<module>iec-webservices</module>	
		<module>iec-tibco</module>	
	</modules>

	<properties>
		<core-artifact-scope>runtime</core-artifact-scope>
		<customer>iec</customer>
		<source-jdk>1.8</source-jdk>			
		<release.test.skip>true</release.test.skip>
		<release.javadoc.skip>true</release.javadoc.skip>
	</properties>
	

    <scm>
        <developerConnection>scm:git:https://bitbucket.org/AutoRonny/smart/src/d9e522511ea1</developerConnection>
    </scm>

<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.iec</groupId>
				<artifactId>iec-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.iec</groupId>
				<artifactId>iec-tibco</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.iec</groupId>
				<artifactId>iec-eiserver</artifactId>
				<version>${project.version}</version>
			</dependency>
				<dependency>
				<groupId>com.ericsson.iec</groupId>
				<artifactId>iec-webservices</artifactId>
				<version>${project.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
