<?xml version="1.0" encoding="UTF-8"?>
<endpoints xmlns='http://java.sun.com/xml/ns/jax-ws/ri/runtime'
		   version='2.0'>

	<!--Asset Management-->
	<endpoint name='UtilitiesDeviceERPSmartMeterCreateRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.CreateDeviceRequestEndpoint'
			  url-pattern='/CreateDeviceRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterBulkCreateRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.CreateDeviceBulkRequestEndpoint'
			  url-pattern='/CreateDeviceBulkRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterChangeRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.ChangeDeviceRequestEndpoint'
			  url-pattern='/ChangeDeviceRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterBulkChangeRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.ChangeDeviceBulkRequestEndpoint'
			  url-pattern='/ChangeDeviceBulkRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterRegisterCreateRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.CreateRegisterRequestEndpoint'
			  url-pattern='/CreateRegisterRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterRegisterBulkCreateRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.CreateRegisterBulkRequestEndpoint'
			  url-pattern='/CreateRegisterBulkRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterRegisterChangeRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.ChangeRegisterRequestEndpoint'
			  url-pattern='/ChangeRegisterRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterRegisterBulkChangeRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.ChangeRegisterBulkRequestEndpoint'
			  url-pattern='/ChangeRegisterBulkRequest'/>

	<endpoint name='SmartMeterUtilitiesMeasurementTaskERPPointOfDeliveryAssignedNotification_Out'
			  implementation='com.energyict.mdus.assetmanagement.AssignPointOfDeliveryMeasurementTaskNotificationEndpoint'
			  url-pattern='/AssignPointOfDeliveryMeasurementTaskNotification'/>

	<endpoint name='SmartMeterUtilitiesMeasurementTaskERPPointOfDeliveryBulkAssignedNotification_Out'
			  implementation='com.energyict.mdus.assetmanagement.AssignPointOfDeliveryMeasurementTaskBulkNotificationEndpoint'
			  url-pattern='/AssignPointOfDeliveryMeasurementTaskBulkNotification'/>

	<endpoint name='SmartMeterUtilitiesPointOfDeliveryERPExternalIDNotification_Out'
			  implementation='com.energyict.mdus.assetmanagement.ChangePointOfDeliveryNotificationEndpoint'
			  url-pattern='/ChangePointOfDeliveryNotification'/>

	<endpoint name='SmartMeterUtilitiesMeasurementTaskERPChangeRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.ChangeSmartMeterMeasurementTaskRequestEndpoint'
			  url-pattern='/ChangeSmartMeterMeasurementTaskRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterReplicationBulkRequest_Out'
			  implementation='com.energyict.mdus.assetmanagement.ReplicateDeviceBulkRequestEndpoint'
			  url-pattern='/ReplicateDeviceBulkRequest'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterLocationNotification_Out'
			  implementation='com.energyict.mdus.assetmanagement.AssignLocationNotificationEndpoint'
			  url-pattern='/AssignLocationNotification'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterLocationBulkNotification_Out'
			  implementation='com.energyict.mdus.assetmanagement.AssignLocationBulkNotificationEndpoint'
			  url-pattern='/AssignLocationBulkNotification'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterRelationshipNotification_Out'
			  implementation='com.energyict.mdus.assetmanagement.AssignRelationshipNotificationEndpoint'
			  url-pattern='/AssignRelationshipNotification'/>

	<endpoint name='SmartMeterUtilitiesMeasurementTaskERPDeviceAssignmentNotification_Out'
			  implementation='com.energyict.mdus.assetmanagement.AssignDeviceMeasurementTaskNotificationEndpoint'
			  url-pattern='/AssignDeviceMeasurementTaskNotification'/>

	<endpoint name="UtilitiesDeviceERPSmartMeterCancellationBulkRequest_Out"
			  implementation="com.energyict.mdus.assetmanagement.DeleteDeviceBulkRequestEndpoint"
			  url-pattern="/DeleteDeviceBulkRequest"/>

	<endpoint name='SmartMeterMeterReadingDocumentERPCreateRequest_Out'
			  implementation='com.energyict.mdus.meterreading.CreateMeterReadingDocumentRequestEndpoint'
			  url-pattern='/CreateMeterReadingDocumentRequest'/>

	<endpoint name='SmartMeterMeterReadingDocumentERPBulkCreateRequest_Out'
			  implementation='com.energyict.mdus.meterreading.CreateMeterReadingDocumentBulkRequestEndpoint'
			  url-pattern='/CreateMeterReadingDocumentBulkRequest'/>

	<endpoint name='SmartMeterMeterReadingDocumentERPCancellationRequest_Out'
			  implementation='com.energyict.mdus.meterreading.CancelMeterReadingDocumentRequestEndpoint'
			  url-pattern='/CancelMeterReadingDocumentRequest'/>

	<endpoint name='SmartMeterMeterReadingDocumentERPBulkCancellationRequest_Out'
			  implementation='com.energyict.mdus.meterreading.CancelMeterReadingDocumentBulkRequestEndpoint'
			  url-pattern='/CancelMeterReadingDocumentBulkRequest'/>

	<endpoint name='MeterReadingDocumentERPResultCreateConfirmation_Out'
			  implementation='com.energyict.mdus.meterreading.CreateMeterReadingDocumentResultConfirmationEndpoint'
			  url-pattern='/CreateMeterReadingDocumentResultConfirmation'/>

	<endpoint name='MeterReadingDocumentERPResultBulkCreateConfirmation_Out'
			  implementation='com.energyict.mdus.meterreading.CreateMeterReadingDocumentResultBulkConfirmationEndpoint'
			  url-pattern='/CreateMeterReadingDocumentResultBulkConfirmation'/>

	<endpoint name="SmartMeterUtilitiesConnectionStatusChangeRequestERPCreateRequest_Out"
			  implementation="com.energyict.mdus.connectionmanagement.ChangeConnectionStatusRequestEndpoint"
			  url-pattern="/ChangeConnectionStatusRequest"/>

	<endpoint name="SmartMeterUtilitiesConnectionStatusChangeRequestERPBulkCreateRequest_Out"
			  implementation="com.energyict.mdus.connectionmanagement.ChangeConnectionStatusBulkRequestEndpoint"
			  url-pattern="/ChangeConnectionStatusBulkRequest"/>

	<endpoint name="SmartMeterUtilitiesConnectionStatusChangeRequestERPCancellationRequest_Out"
			  implementation="com.energyict.mdus.connectionmanagement.CancelConnectionStatusRequestEndpoint"
			  url-pattern="/CancelConnectionStatusRequest"/>

	<endpoint name='UtilitiesSmartMeterEventERPBulkCreateConfirmation_Out'
			  implementation='com.energyict.mdus.eventmanagement.CreateEventBulkConfirmationEndpoint'
			  url-pattern='/CreateEventBulkConfirmation'/>

	<endpoint name='UtilitiesDeviceERPSmartMeterTextBulkNotification_Out'
			  implementation='com.energyict.mdus.text.CreateDeviceTextBulkNotificationEndpoint'
			  url-pattern='/CreateDeviceTextBulkNotification'/>

	<endpoint name='UtilitiesTimeSeriesERPMeasurementTaskAssignmentChangeRequest_Out'
			  implementation='com.energyict.mdus.timeseries.ChangeTimeSeriesMeasurementTaskAssignmentRequestEndpoint'
			  url-pattern='/ChangeTimeSeriesMeasurementTaskAssignmentRequest'/>

	<endpoint name='UtilitiesTimeSeriesERPItemBulkCreateConfirmation_Out'
			  implementation='com.energyict.mdus.timeseries.CreateTimeSeriesItemBulkConfirmationEndpoint'
			  url-pattern='/CreateTimeSeriesItemBulkConfirmation'/>

	<endpoint name='UtilitiesTimeSeriesERPItemBulkChangeConfirmation_Out'
			  implementation='com.energyict.mdus.timeseries.ChangeTimeSeriesItemBulkConfirmationEndpoint'
			  url-pattern='/ChangeTimeSeriesItemBulkConfirmation'/>

	<endpoint name='UtilitiesTimeSeriesCalculationERPBulkCreateRequest_Out'
			  implementation='com.energyict.mdus.timeseries.CreateTimeSeriesCalculationBulkRequestEndpoint'
			  url-pattern='/CreateTimeSeriesCalculationBulkRequest'/>

	<endpoint name='UtilitiesTimeSeriesERPReplicationBulkRequest_Out'
			  implementation='com.energyict.mdus.timeseries.ReplicateTimeSeriesBulkRequestEndpoint'
			  url-pattern='/ReplicateTimeSeriesBulkRequest'/>
			  
	<endpoint name='NISEndpoint'
			  implementation='com.ericsson.iec.ws.NisService'
			  url-pattern='/Nis'/>
			  
	<endpoint name='MDUSNISEndpoint'
			  implementation='com.ericsson.iec.mdus.NISEndPoint'
			  url-pattern='/MDUSNis'/>
			  
	<endpoint name='MDUSNOCEndpoint'
			  implementation='com.ericsson.iec.mdus.NocEndPoint'
			  url-pattern='/MDUSNoc'/>			
			  
	<endpoint name='MDUSWFMEndpoint'
			  implementation='com.ericsson.iec.mdus.WfmEndPoint'
			  url-pattern='/MDUSWfm'/>	  
			  
	<endpoint name='MDUSSAPEndpoint'
			  implementation='com.ericsson.iec.mdus.SapEndPoint'
			  url-pattern='/MDUSSap'/>	  

</endpoints>