<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:coord="http://www.ismobile.com/coordinator/2006/operations/common/acknack/" 
	targetNamespace="http://www.ismobile.com/coordinator/2006/operations/common/acknack/" 
	elementFormDefault="qualified">
	<xs:attribute name="target" type="xs:string"/>
	<xs:attribute name="type" type="xs:string"/>
	<xs:element name="confirmation">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="coord:result"/>
				<xs:element ref="coord:messageid"/>
				<xs:element ref="coord:errorcode" minOccurs="0"/>
				<xs:element ref="coord:errorsubcode" minOccurs="0"/>
				<xs:element ref="coord:errortext" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="coord:target" use="required" fixed="message"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="messageid" nillable="false">
		<xs:complexType mixed="true">
			<xs:attribute ref="coord:type" use="required" fixed="text"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="result" nillable="false">
		<xs:complexType mixed="true">
			<xs:attribute ref="coord:type" use="required" fixed="bool"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="errortext" nillable="true">
		<xs:complexType mixed="true">
			<xs:attribute ref="coord:type" use="required" fixed="text"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="errorcode" nillable="true">
		<xs:complexType mixed="true">
			<xs:attribute ref="coord:type" use="required" fixed="text"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="errorsubcode" nillable="true">
		<xs:complexType mixed="true">
			<xs:attribute ref="coord:type" use="required" fixed="text"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="operation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coord:confirmation"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>	
</xs:schema>
