<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:create_wo="http://www.ismobile.com/coordinator/2006/operations/cwi/create_wo_ws/" xmlns:delete_wo="http://www.ismobile.com/coordinator/2006/operations/cwi/delete_wo_ws/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:coordws="http://www.ismobile.com/coordinator/2006/operations/ws/" xmlns:event_asgt="http://www.ismobile.com/coordinator/2006/operations/cwi/event_asgt_ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:create_asgt="http://www.ismobile.com/coordinator/2006/operations/cwi/create_asgt_ws/" xmlns:event_wo="http://www.ismobile.com/coordinator/2006/operations/cwi/event_wo_ws/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:update_wo="http://www.ismobile.com/coordinator/2006/operations/cwi/update_wo_ws/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.ismobile.com/coordinator/2006/operations/ws/">
    <wsdl:types>
        <xs:schema>
            <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/cwi/create_asgt_ws/" schemaLocation="create_asgt.xsd"/>
            <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/cwi/create_wo_ws/" schemaLocation="create_wo.xsd"/>
            <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/cwi/event_wo_ws/" schemaLocation="event_wo.xsd"/>
            <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/cwi/event_asgt_ws/" schemaLocation="event_asgt.xsd"/>
            <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/cwi/delete_wo_ws/" schemaLocation="delete_wo.xsd"/>
            <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/cwi/update_wo_ws/" schemaLocation="update_wo.xsd"/>
            <xs:import namespace="http://www.ismobile.com/coordinator/2006/operations/common/acknack_ws/" schemaLocation="acknack.xsd"/>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="createasgtmsg">
        <wsdl:part element="create_asgt:operationData" name="data"/>
    </wsdl:message>
    <wsdl:message name="createwomsg">
        <wsdl:part element="create_wo:operationData" name="data"/>
    </wsdl:message>
    <wsdl:message name="updatewomsg">
        <wsdl:part element="update_wo:operationData" name="data"/>
    </wsdl:message>
    <wsdl:message name="eventwomsg">
        <wsdl:part element="event_wo:operationData" name="data"/>
    </wsdl:message>
    <wsdl:message name="eventasgtmsg">
        <wsdl:part element="event_asgt:operationData" name="data"/>
    </wsdl:message>
    <wsdl:message name="deletewomsg">
        <wsdl:part element="delete_wo:operationData" name="data"/>
    </wsdl:message>
    <wsdl:portType name="coordport">
        <wsdl:operation name="create_asgt">
            <wsdl:input message="coordws:createasgtmsg"/>
        </wsdl:operation>
        <wsdl:operation name="create_wo">
            <wsdl:input message="coordws:createwomsg"/>
        </wsdl:operation>
        <wsdl:operation name="update_wo">
            <wsdl:input message="coordws:updatewomsg"/>
        </wsdl:operation>
        <wsdl:operation name="event_wo">
            <wsdl:input message="coordws:eventwomsg"/>
        </wsdl:operation>
        <wsdl:operation name="event_asgt">
            <wsdl:input message="coordws:eventasgtmsg"/>
        </wsdl:operation>
        <wsdl:operation name="delete_wo">
            <wsdl:input message="coordws:deletewomsg"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="coordbind" type="coordws:coordport">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="create_asgt">
            <soap:operation soapAction="http://ws.ismobile.com/"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="create_wo">
            <soap:operation soapAction="http://ws.ismobile.com/"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="update_wo">
            <soap:operation soapAction="http://ws.ismobile.com/"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="event_wo">
            <soap:operation soapAction="http://ws.ismobile.com/"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="event_asgt">
            <soap:operation soapAction="http://ws.ismobile.com/"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
        <wsdl:operation name="delete_wo">
            <soap:operation soapAction="http://ws.ismobile.com/"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="coordservice">
        <wsdl:documentation/>
        <wsdl:port binding="coordws:coordbind" name="coordport">
            <soap:address location="http://enzo:9980/coord/ws"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>