<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:ns2="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://www.ismobile.com/coordinator/2006/operations/ws/" xmlns:tns="http:/IEC/tibco/resources/wsdl/abs/WS_SAP_WFM_01-Service" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http:/IEC/tibco/resources/wsdl/abs/WS_SAP_WFM_01-Service">
    <import namespace="http://www.ismobile.com/coordinator/2006/operations/ws/" location="Concreate/WFM/cwi_1.wsdl"/>
    <import namespace="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" location="../XSD/Core/CoreSchema.xsd"/>
    <message name="basicFault-Message">
        <part name="faultPart" element="ns2:BasicFault"/>
    </message>
    <message name="BasicResponse-Message">
        <part name="responsePart" element="ns2:BasicResponse"/>
    </message>
    <portType name="WS_SAP_WFM_01-PortType">
        <operation name="create_asgt">
            <input message="ns:createasgtmsg"/>
            <output message="tns:BasicResponse-Message"/>
            <fault name="fault1" message="tns:basicFault-Message"/>
        </operation>
        <operation name="create_wo">
            <input message="ns:createwomsg"/>
            <output message="tns:BasicResponse-Message"/>
            <fault name="fault1" message="tns:basicFault-Message"/>
        </operation>
        <operation name="update_wo">
            <input message="ns:updatewomsg"/>
            <output message="tns:BasicResponse-Message"/>
            <fault name="fault1" message="tns:basicFault-Message"/>
        </operation>
        <operation name="event_wo">
            <input message="ns:eventwomsg"/>
            <output message="tns:BasicResponse-Message"/>
            <fault name="fault1" message="tns:basicFault-Message"/>
        </operation>
        <operation name="event_asgt">
            <input message="ns:eventasgtmsg"/>
            <output message="tns:BasicResponse-Message"/>
            <fault name="fault1" message="tns:basicFault-Message"/>
        </operation>
        <operation name="delete_wo">
            <input message="ns:deletewomsg"/>
            <output message="tns:BasicResponse-Message"/>
            <fault name="fault1" message="tns:basicFault-Message"/>
        </operation>
    </portType>
</definitions>