<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http:/IEC/Tibco/DeviceHandle-Services/concrete/resources/wsdl/DeviceHandle-Service.wsdl" xmlns:ns0="http:/IEC/tibco/NIS/IF_NIS_NOC-MDM-WFM/resources/xsd/abs/IF_NIS_NOC-MDM-WFM.xsd" xmlns:ns1="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="Untitled" targetNamespace="http:/IEC/Tibco/DeviceHandle-Services/concrete/resources/wsdl/DeviceHandle-Service.wsdl">
    <wsdl:types>
        <xs:schema xmlns="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd">
            <xs:element name="BasicFault">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="faultMessage">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="255"/>
                                    <xs:minLength value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="faultCode">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="255"/>
                                    <xs:minLength value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="StackTrace">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="255"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="BasicResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="STATUS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="STATUS_CODE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="ERROR_DESC">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="HeaderType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="verb">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="noun">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="revision" type="xs:integer"/>
                        <xs:element name="timestamp" type="xs:dateTime"/>
                        <xs:element name="source">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="AckRequired" type="xs:boolean"/>
                        <xs:element name="MessageID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,32}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="CorrelationID" type="xs:string"/>
                        <xs:element name="StartTime" type="xs:dateTime"/>
                        <xs:element minOccurs="0" name="EndTime" type="xs:dateTime"/>
                        <xs:element name="ID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="option">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ResponseHeaderType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="verb">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="noun">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="revision" type="xs:integer"/>
                        <xs:element name="timestamp" type="xs:dateTime"/>
                        <xs:element name="source">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="AckRequired" type="xs:boolean"/>
                        <xs:element name="MessageID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,32}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="CorrelationID" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ResponseType">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="reply_code">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="error_code">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,32}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="error_description">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="125"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="error_text">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="125"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema xmlns="http:/IEC/tibco/NIS/IF_NIS_NOC-MDM-WFM/resources/xsd/abs/IF_NIS_NOC-MDM-WFM.xsd" xmlns:ns0="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http:/IEC/tibco/NIS/IF_NIS_NOC-MDM-WFM/resources/xsd/abs/IF_NIS_NOC-MDM-WFM.xsd">
            <xs:import namespace="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd"/>
            <xs:element name="premisesMeters-Request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="STRUCT_3_VERSION">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="STATION_NUMERATOR">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:totalDigits value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="NUM_TRANS_IN_SCHEMA">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="PREMISE_CODE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="HIGH_VOLTAGE_LINE_FEEDER">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="40"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="NAME_H_VOLT_LINE_FEEDER">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="LOW_VOLTAGE_FEEDER_ID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="PLC_CELL">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="P"/>
                                    <xs:enumeration value="C"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="METER_USAGE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="MACHOZ_KOD">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="EZOR_KOD">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CITY_KOD">
                            <xs:simpleType>
                                <xs:restriction base="xs:long">
                                    <xs:totalDigits value="12"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CITY_NAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="40"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="STREET_NAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="60"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="HOUSE_NUM">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="60"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="ENTRANCE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="FLOOR">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="APARTMENT">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CUSTOMER_ADDRESS">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="70"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="METER_KORDINATE_X">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,3}\.[0-9]{1,6}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="METER_KORDINATE_Y">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,3}\.[0-9]{1,6}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="DATE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="30"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="ACTION">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Insert"/>
                                    <xs:enumeration value="Update"/>
                                    <xs:enumeration value="Remove"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="premisesMeters-Response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns0:BasicResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="transformerStation-Request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="STRUCT_1_VERSION">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="MACHOZ_KOD">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="EZOR_KOD">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CITY_KOD">
                            <xs:simpleType>
                                <xs:restriction base="xs:long">
                                    <xs:totalDigits value="12"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CITY_NAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="40"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="STATION_NUMERATOR">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:totalDigits value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="STATION_ID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="30"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="STATION_NAME">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="30"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="STATION_POSITION" type="xs:string"/>
                        <xs:element name="STATION_KORDINATE_X">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,3}\.[0-9]{1,6}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="STATION_KORDINATE_Y">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,3}\.[0-9]{1,6}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="STATION_TYPE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="NUM_TRANS_IN_STATION">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="NUM_ֹPLC_TRANS_IN_STATION">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="REMARKS_FOR_STATION">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="DATE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="30"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="ACTION">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Insert"/>
                                    <xs:enumeration value="Update"/>
                                    <xs:enumeration value="Remove"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="transformerStation-Response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns0:BasicResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="transformers-Request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="STRUCT_2_VERSION">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:totalDigits value="2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="STATION_NUMERATOR">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:totalDigits value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="NUM_TRANS_IN_SCHEMA">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="TRANS_MANUFACTURER">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="HIGH_VOLTAGE_LINE_FEEDER">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="40"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="NAME_H_VOLT_LINE_FEEDER">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="SUPLAY_KVA">
                            <xs:simpleType>
                                <xs:restriction base="xs:long">
                                    <xs:totalDigits value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element minOccurs="0" name="DRY_OIL">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="5"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="TRANS_KORDINATE_X">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,3}\.[0-9]{1,6}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="TRANS_KORDINATE_Y">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,3}\.[0-9]{1,6}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="PLC_CELL">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="P"/>
                                    <xs:enumeration value="C"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="DATE">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="30"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="ACTION">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Insert"/>
                                    <xs:enumeration value="Update"/>
                                    <xs:enumeration value="Remove"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="transformers-Response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns0:BasicResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:service name="DeviceHandle-Service">
        <wsdl:port binding="tns:DeviceHandle-PortTypeEndpointBinding" name="DeviceHandle-PortTypeEndpoint">
            <soap:address location="http://localhost:9101/Processes/Web-Servieses/DeviceHandle-Service.serviceagent/DeviceHandle-PortTypeEndpoint"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="DeviceHandle-PortType">
        <wsdl:operation name="transformers-Operation">
            <wsdl:input message="tns:transformers-RequestMessage"/>
            <wsdl:output message="tns:transformers-ResponseMessage"/>
            <wsdl:fault message="tns:BasicFaultMessage" name="fault1"/>
        </wsdl:operation>
        <wsdl:operation name="premisesMeters-Operation">
            <wsdl:input message="tns:premisesMeters-RequestMessage"/>
            <wsdl:output message="tns:premisesMeters-ResponseMessage"/>
            <wsdl:fault message="tns:BasicFaultMessage" name="fault1"/>
        </wsdl:operation>
        <wsdl:operation name="transformerStation-Operation">
            <wsdl:input message="tns:transformerStation-RequestMessage"/>
            <wsdl:output message="tns:transformerStation-ResponseMessage"/>
            <wsdl:fault message="tns:BasicFaultMessage" name="fault1"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="DeviceHandle-PortTypeEndpointBinding" type="tns:DeviceHandle-PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="transformers-Operation">
            <soap:operation soapAction="/Processes/Web-Servieses/DeviceHandle-Service.serviceagent/DeviceHandle-PortTypeEndpoint/transformers-Operation" style="document"/>
            <wsdl:input>
                <soap:body parts="transformers-Request" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="transformers-Response" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault name="fault1" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="premisesMeters-Operation">
            <soap:operation soapAction="/Processes/Web-Servieses/DeviceHandle-Service.serviceagent/DeviceHandle-PortTypeEndpoint/premisesMeters-Operation" style="document"/>
            <wsdl:input>
                <soap:body parts="premisesMeters-Request" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="premisesMeters-Response" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault name="fault1" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="transformerStation-Operation">
            <soap:operation soapAction="/Processes/Web-Servieses/DeviceHandle-Service.serviceagent/DeviceHandle-PortTypeEndpoint/transformerStation-Operation" style="document"/>
            <wsdl:input>
                <soap:body parts="transformerStation-Request" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body parts="transformerStation-Response" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault name="fault1" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="transformers-RequestMessage">
        <wsdl:part element="ns0:transformers-Request" name="transformers-Request"/>
    </wsdl:message>
    <wsdl:message name="transformers-ResponseMessage">
        <wsdl:part element="ns0:transformers-Response" name="transformers-Response"/>
    </wsdl:message>
    <wsdl:message name="BasicFaultMessage">
        <wsdl:part element="ns1:BasicFault" name="BasicFault"/>
    </wsdl:message>
    <wsdl:message name="premisesMeters-RequestMessage">
        <wsdl:part element="ns0:premisesMeters-Request" name="premisesMeters-Request"/>
    </wsdl:message>
    <wsdl:message name="premisesMeters-ResponseMessage">
        <wsdl:part element="ns0:premisesMeters-Response" name="premisesMeters-Response"/>
    </wsdl:message>
    <wsdl:message name="transformerStation-RequestMessage">
        <wsdl:part element="ns0:transformerStation-Request" name="transformerStation-Request"/>
    </wsdl:message>
    <wsdl:message name="transformerStation-ResponseMessage">
        <wsdl:part element="ns0:transformerStation-Response" name="transformerStation-Response"/>
    </wsdl:message>
</wsdl:definitions>