<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http:/IEC/tibco/RAD/IF_MDM_RAD_01/resources/xsd/abs/IF_MDM_RAD_01.xsd"
	 xmlns:ns0="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd"
	 targetNamespace="http:/IEC/tibco/RAD/IF_WFM_RAD_01/resources/xsd/abs/IF_MDM_RAD_01.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
  <xs:import namespace="http:/IEC/TIBCO/BASICRESPONSE/RESOURCES/Core/CoreSchema.xsd" schemaLocation="../Core/CoreSchema.xsd"/>
  <xs:element name="SerialNumList-Request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="ns0:HeaderType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Request">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Serial_IDList" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="EquipmentType">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="M2M"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Serial_ID">
                      <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="25"/>
                          </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SerialNumList-Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="ns0:ResponseHeaderType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Response">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="ns0:ResponseType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>