<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:tns="http://iec.mdm.interfaces.WfmMdm01" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns0="http://iec.mdm.core" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="Untitled" targetNamespace="http://iec.mdm.interfaces.WfmMdm01">
    <wsdl:types>
        <xs:schema xmlns="http://iec.mdm.core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iec.mdm.core" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:element name="MessageFault">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="statusCode">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="255"/>
                                    <xs:minLength value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="statusMessage" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="1000"/>
                                    <xs:minLength value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="stackTrace" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="4000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="MessageHeader">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="messageID">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="revision" type="xs:integer"/>
                        <xs:element name="timestamp" type="xs:dateTime"/>
                        <xs:element name="source">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="MessageResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="statusCode">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="statusMessage" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="1000"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema xmlns="http://iec.mdm.interfaces.WfmMdm01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iec.mdm.interfaces.WfmMdm01" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="http://iec.mdm.core"/>
            <xs:element name="FieldActivityNotificationRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns0:MessageHeader"/>
                        <xs:element name="Request">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="STATION_NUMERATOR">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="NUM_TRANS_IN_SCHEMA" minOccurs="0">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="operation_type">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="operation_date" type="xs:dateTime"/>
                                    <xs:element name="operation_notes" minOccurs="0">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="operation_result">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="EquipmentType">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Manufacturer">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Serial_number">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="IP_address" minOccurs="0">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Connectivity_check_result" minOccurs="0">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="1000"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="EquipmentCoordinate_X" minOccurs="0">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:decimal"/>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="EquipmentCoordinate_Y" minOccurs="0">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:decimal"/>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FieldActivityNotificationResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns0:MessageResponse"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:service name="WfmMdm01Service">
        <wsdl:port name="WfmMdm01PortTypeEndpoint" binding="tns:WfmMdm01PortTypeEndpointBinding">
            <soap:address location="http://localhost:18080/interfaces/WfmMdm01"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="WfmMdm01PortType">
        <wsdl:operation name="SetFieldActivityNotification">
            <wsdl:input message="tns:FieldActivityNotificationRequest"/>
            <wsdl:output message="tns:FieldActivityNotificationResponse"/>
            <wsdl:fault name="fault" message="tns:MessageFault"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="WfmMdm01PortTypeEndpointBinding" type="tns:WfmMdm01PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="SetFieldActivityNotification">
            <soap:operation style="document" soapAction="http://iec.mdm/interfaces/WfmMdm01/SetFieldActivityNotification"/>
            <wsdl:input>
                <soap:body use="literal" parts="Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="Response"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="FieldActivityNotificationRequest">
        <wsdl:part name="Request" element="tns:FieldActivityNotificationRequest"/>
    </wsdl:message>
    <wsdl:message name="FieldActivityNotificationResponse">
        <wsdl:part name="Response" element="tns:FieldActivityNotificationResponse"/>
    </wsdl:message>
    <wsdl:message name="MessageFault">
        <wsdl:part name="Response" element="ns0:MessageFault"/>
    </wsdl:message>
</wsdl:definitions>